# Act-Cafe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/otherlogic/actcafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otherlogic/: ActApplication.kt
app/src/main/java/com/otherlogic/actcafe/: HelperClass.kt  QrCodeAnalyzer.kt  Screens.kt  UiStates.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/CartScreen/: CartViewModel.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/DashboardScreen/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/ItemDetailsScreen/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/LanguageScreen/: LanguageScreen.kt  LanguageScreenViewModel.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/MainActivity/: MainActivity.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/MainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/MenuScreen/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/MenuScreen/components/: MenuHorizontalPager.kt  MenuLazyColumn.kt  MenuTabRow.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/ScanQRScreen/: ScanQRScreen.kt
app/src/main/java/com/otherlogic/actcafe/ui/screens/SplashActivity/: SplashActivity.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/otherlogic/actcafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/otherlogic/actcafe/ui/utils/: CartIconWithBadge.kt  CustomSpacer.kt  LoadingDialog.kt  MainAppBar.kt  MenuHorizontalPager.kt  NavGraph.kt  PageIndicator.kt  SectionItemDesign.kt  SetSystemBarsColors.kt  SideMenuContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/otherlogic/actcafe/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/otherlogic/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/otherlogic/data/api/: ActServices.kt
data/src/main/java/com/otherlogic/data/api/response/model/itemDetails/: ItemDetailsInfo.kt  ItemDetailsPrice.kt  ItemDetailsResponse.kt
data/src/main/java/com/otherlogic/data/api/response/model/menu/: Menu.kt  MenuData.kt  MenuInfo.kt  MenuItem.kt  MenuPrice.kt  MenuResponse.kt  MenuSection.kt
data/src/main/java/com/otherlogic/data/api/response/model/offers/: OfferData.kt  OfferInfo.kt  OfferItem.kt  OfferPrice.kt  OffersResponse.kt
data/src/main/java/com/otherlogic/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/otherlogic/data/repositories/: SettingsRepositoryImpl.kt
data/src/main/java/com/otherlogic/data/repositories/itemDetails/: ItemDetailsRepoImpl.kt
data/src/main/java/com/otherlogic/data/repositories/menu/: MenuRepoImpl.kt
data/src/main/java/com/otherlogic/data/repositories/settings/: SettingsRepositoryImpl.kt
data/src/test/java/com/otherlogic/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/otherlogic/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/otherlogic/domain/entity/cartItem/: CartItem.kt
domain/src/main/java/com/otherlogic/domain/entity/itemDetails/: ItemDetailsInfoDto.kt  ItemDetailsPriceDto.kt  ItemDetailsResponseDto.kt
domain/src/main/java/com/otherlogic/domain/entity/menu/: MenuDataDto.kt  MenuDto.kt  MenuInfoDto.kt  MenuItemDto.kt  MenuPriceDto.kt  MenuResponseDto.kt  MenuSectionDto.kt
domain/src/main/java/com/otherlogic/domain/entity/offer/: OfferDataDto.kt  OfferInfoDto.kt  OfferItemDto.kt  OfferPriceDto.kt  OffersResponseDto.kt
domain/src/main/java/com/otherlogic/domain/repositories/: SettingsRepository.kt
domain/src/main/java/com/otherlogic/domain/repositories/itemDetails/: ItemDetailsRepository.kt
domain/src/main/java/com/otherlogic/domain/repositories/menu/: MenuRepository.kt
domain/src/main/java/com/otherlogic/domain/repositories/settings/: SettingsRepository.kt
domain/src/main/java/com/otherlogic/domain/usecases/itemDetials/: GetItemDetailsUseCase.kt
domain/src/main/java/com/otherlogic/domain/usecases/menu/: GetMenuUseCase.kt  GetOffersUseCase.kt
domain/src/main/java/com/otherlogic/domain/usecases/settings/: GetCartItemCountUseCase.kt  GetCurrentLanguageUseCase.kt  GetFirstRunUseCase.kt  SaveCartItemCountUseCase.kt  SaveCurrentLanguageUseCase.kt  SaveFirstRunUseCase.kt
domain/src/test/java/com/otherlogic/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
