[versions]
agp = "8.6.1"
barcodeScanningVersion = "17.3.0"
cameraCoreVersion = "1.4.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
appcompat = "1.7.0"
material = "1.12.0"
retrofitVersion = "2.11.0"
okHttp = "4.12.0"
loggingInterceptorVersion = "4.12.0"
daggerVersion = "2.51.1"
hiltNavigationComposeVersion = "1.2.0"
navigationVersion = "2.8.8"
glideImageVersion = "1.0.0-beta01"
accompanistVersion = "0.35.0-alpha"
systemUiVersion = "0.36.0"
cameraMlkitVision = "1.4.1"
zxingAndroidEmbeddedVersion = "4.3.0"
zxingVersion = "3.5.3"
constriantVersion ="1.1.1"
marerialIcons = "1.7.8"
[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCoreVersion" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCoreVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCoreVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanningVersion" }
zxing = {module = "com.google.zxing:core",version.ref = "zxingVersion"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
materialIcons = {module = "androidx.compose.material:material-icons-extended",version.ref = "marerialIcons"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion" }
glideImage = { module = "com.github.bumptech.glide:compose", version.ref = "glideImageVersion" }
constraintLayout  = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constriantVersion"}
accompanist = {module = "com.google.accompanist:accompanist-drawablepainter",version.ref = "accompanistVersion"}
systemUiController = {module = "com.google.accompanist:accompanist-systemuicontroller",version.ref = "systemUiVersion"}
camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraMlkitVision" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbeddedVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

